{
  "name": "ctemplate",
  "version": "0.0.0",
  "description": "A blank schematics",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "delete:files": "rm -r -f bin/src/*/files/*",
    "copy:schemas": "cp --parents -p src/*/schema.json bin/",
    "copy:files": "cp --parents -p -r -f src/*/files/**  bin/",
    "copy:collection": "cp  src/collection.json bin/src/collection.json",
    "copy:package": "cp  package.json bin/package.json",
    "postbuild": "npm run delete:files && npm run copy:schemas && npm run copy:files && npm run copy:collection && npm run copy:package"
  },
  "keywords": [
    "schematics"
  ],
  "author": "c",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^13.3.3",
    "@angular-devkit/schematics": "^13.3.3",
    "typescript": "~4.6.2"
  },
  "devDependencies": {
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.10.0",
    "jasmine": "^4.0.0"
  }
}
